<!DOCTYPE html>
<html>
<head>
	<!-- Name: Nur Sefferyna Binti Sefie@Seffe
		 Date: 01 Jun 2021 -->
	<meta charset="utf-8">
	<title>Student Information</title>
	<link  href="style.css" rel="stylesheet">
</head>
<body>
  	<div class="container">
  		<img src="studentbanner.jpg" alt="Banner" style="width:100%;">
  		<div class="centered"><h1>Student Information</h1></div>
	</div><br>
	<form id="student" action="/action_page.php" method="post">
		<fieldset id="personalinfo">
			<legend>Personal Information</legend>
			<div class="grid-container">
			<div>
			<label for="fname">First Name*</label>
			<input type="text" name="fname" id="fname" required="fname" />
			</div>
			<div>
			<label for="lname">Last Name*</label>
			<input type="text" name="lname" id="lname" required="lname" />
			</div>
			<div>
			<label for="address">Street Address</label>
			<input type="text" name="address" id="address"/>
			</div>
			<div>
			<label for="city">City</label>
			<input type="text" name="city" id="city"/>
			</div>
			<div>
			<label for="postcode">Postcode</label>
			<input type="number" name="postcode" id="postcode"/>
			</div>
			</div>
		</fieldset><br>
		<fieldset id="contactinfo">
			<legend>Contact Information</legend>
			<div class="grid-container">
			<div>
			<label for="email">Email*</label>
			<input type="email" name="email" id="email" required="email" />
			</div>
			<div>
			<label for="phonenumber">Phone Number*</label>
			<input type="telephonenumber" name="phonenumber" id="phonenumber" pattern="[0-9]{3}-[0-9]{7}" required="phonenumber">
			</div>
		</div>
		</fieldset><br>
		<fieldset id="feedbackinfo">
			<legend>Feedback</legend>
			<div class="feeds">
			<p class="feed">Please share any ideas that you have for improving the Department</p>
			<textarea name="feedback" id="feedback"></textarea>
			</div>
		</fieldset><br>	
		<button class="button">
		<input type="submit" value="Submit">
		</button>
		<button class="button">
		<input type="reset" value="Reset">
		</button>
	</form>
</body>
</html>
